# INBA

./: ARCHITECTURE.md  README.md  RETROSPECTIVE.md  ReadMe_Strategy.md  build.gradle  gradle.properties  local.properties  settings.gradle
INBA_presentation/: VISION.md  index.html  script.js  style.css
app/: INBA_DB_TXN.properties  INBA_DB_TXN.script  build.gradle
app/src/androidTest/java/com/XV/inba/: ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/inba/: ApplicationTest.java  ChangeSettingTest.java  ChangeVisTest.java  MultiCategoryTransactionTest.java  TransactionsTests.java  UserLoginTest.java  ViewSpendingsTest.java
app/src/debug/res/mipmap-anydpi-v26/: profile_image_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: INBA_DATABASE.script  INBA_DB.script  INBA_DB_TXN.script  test.script
app/src/main/java/com/XV/inba/: MainActivity.java
app/src/main/java/comp3350/inba/application/: Main.java  Service.java  Services.java
app/src/main/java/comp3350/inba/business/: AccessCourses.java  AccessSC.java  AccessStudents.java  AccessTransactions.java  AccessUsers.java  Calculate.java
app/src/main/java/comp3350/inba/objects/: Category.java  Course.java  SC.java  Student.java  Transaction.java  User.java
app/src/main/java/comp3350/inba/persistence/: CoursePersistence.java  SCPersistence.java  StudentPersistence.java  TransactionPersistence.java  UserPersistence.java
app/src/main/java/comp3350/inba/persistence/hsqldb/: PersistenceException.java  TransactionPersistenceHSQLDB.java  UserPersistenceHSQLDB.java
app/src/main/java/comp3350/inba/persistence/stubs/: CoursePersistenceStub.java  SCPersistenceStub.java  StudentPersistenceStub.java  TransactionPersistenceStub.java
app/src/main/java/comp3350/inba/presentation/: BudgetCalculatorActivity.java  CLI.java  CourseStudentsActivity.java  CoursesActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  Messages.java  ProfileActivity.java  ReportActivity.java  SettingsActivity.java  StudentCoursesActivity.java  StudentsActivity.java  ThresholdActivity.java  TransactionsActivity.java  ViewActivity.java  ViewTransactionActivity.java  viewTransaction.java  viewTransactionActivity.java
app/src/main/res/drawable/: add.xml  border_rectangle.xml  create_icon.xml  delete_icon.xml  home.xml  list_item.xml  list_selected.xml  nav_btn.xml  settings.xml  thumb.xml  update_icon.xml  view.xml
app/src/main/res/layout/: activity_budget_calculator.xml  activity_course_students.xml  activity_courses.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_report.xml  activity_settings.xml  activity_student_courses.xml  activity_students.xml  activity_threshold.xml  activity_transactions.xml  activity_view.xml  activity_view_transaction.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_course_students.xml  menu_courses.xml  menu_transactions.xml  sort_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/XV/inba/: ExampleUnitTest.java
app/src/test/java/comp3350/inba/tests/: AllTests.java  IntegrationTests.java  SystemTests.java  UnitTests.java
app/src/test/java/comp3350/inba/tests/business/: AccessTransactionTest.java  AccessTransactionsIT.java  CalculateGPATest.java  TransactionListTest.java
app/src/test/java/comp3350/inba/tests/objects/: CourseTest.java  SCTest.java  StudentTest.java  TransactionTest.java
app/src/test/java/comp3350/inba/tests/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
