CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERID VARCHAR(20) NOT NULL PRIMARY KEY,NAME VARCHAR(20), PASSWD VARCHAR(6))
CREATE MEMORY TABLE PUBLIC.TRANSACTIONS(KEY VARCHAR(30) NOT NULL PRIMARY KEY,CATAGORY INTEGER,TIME LONG,PRICE DOUBLE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILE SCALE 32
SET SCHEMA PUBLIC 
INSERT INTO USER VALUES('bargramby', 'Barbara Gramby', 'jd6at9')
INSERT INTO USER VALUES('krislm', 'Kristin Alm', '81ku2c')
INSERT INTO USER VALUES('Geramo','Geraldine Morris', 'hc9t0a')
INSERT INTO USER VALUES('JohnBut','Johnny Butler', 'r5kzjl')
INSERT INTO USER VALUES('ShaunCap', 'Shaunna Caporiccio', 'yk4o0m')
INSERT INTO USER VALUES('Tanber', 'Tanya Bertram', '0ymk0t')
INSERT INTO USER VALUES('Fosstone', 'Foster Stone', '2fvl11')
INSERT INTO USER VALUES('Traverry', 'Travis Cherry', '6l1m1l')
INSERT INTO USER VALUES('Chad_b', 'Chad Bridge', 'gv9mzy')
INSERT INTO USER VALUES('TJ', 'Tony Jones', 'r8omes')
INSERT INTO USER VALUES('rossD', 'Darwin Ross', 'rassit')
INSERT INTO USER VALUES('ThePissMan', 'Josh Sig', 'rassit')
INSERT INTO USER VALUES('Trojan', 'Elyon Nosa', 'rassit')
INSERT INTO USER VALUES('BarneyverseOfMadness', 'Barnon Hussain', 'rassit')
INSERT INTO TRANSACTIONS VALUES('JohnBut1673014968', 8, 1673014968, 28.86)
INSERT INTO TRANSACTIONS VALUES('TJ1678243360', 1, 1678243360, 27.48)
INSERT INTO TRANSACTIONS VALUES('Trojan1676910652', 1, 1676910652, 17.14)
INSERT INTO TRANSACTIONS VALUES('Chad_b1675191680', 1, 1675191680, 17.34)
INSERT INTO TRANSACTIONS VALUES('Traverry1675759293', 2, 1675759293, 20.07)
INSERT INTO TRANSACTIONS VALUES('ThePissMan1673014968', 1, 1673014968, 26.08)
INSERT INTO TRANSACTIONS VALUES('BarneyverseOfMadness1673198490', 6, 1673198490, 26.13)
INSERT INTO TRANSACTIONS VALUES('rossD1678243360', 6, 1678243360, 17.41)
INSERT INTO TRANSACTIONS VALUES('ShaunCap1673198490', 6, 1673198490, 23.15)
INSERT INTO TRANSACTIONS VALUES('ShaunCap1676179962', 1, 1676179962, 15.82)