<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="comp3350.inba.presentation.DashboardActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="TextSizeCheck" 
        android:textColor="@color/colorAccent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/transaction_list"
        style="@style/transactionList"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/graph"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:stackFromBottom="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/nav.Btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:menu="@menu/menu_bottom_nav_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/graph"
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="20dp"
        android:text="@string/recent_transactions"
        android:textColor="@color/colorAccent" />


</RelativeLayout>
